# 6b6tPVPCore

./: README.md  build.gradle  settings.gradle
Mixins/: build.gradle
Mixins/src/main/java/me/ian/mixin/: MixinMain.java
Mixins/src/main/java/me/ian/mixin/event/: EndCrystalCreateEvent.java  ItemCreateEvent.java  PlayerPreDeathEvent.java  ServerTickEvent.java
Mixins/src/main/java/me/ian/mixin/mixins/: MixinCreeper.java  MixinEnderCrystal.java  MixinEntityPlayer.java  MixinItemStack.java  MixinMinecraftServer.java
Plugin/: .gitignore  README.md  build.gradle
Plugin/src/main/java/me/ian/: Config.java  PVPHelper.java  ViolationManager.java
Plugin/src/main/java/me/ian/arena/: Arena.java  ArenaCleaner.java  ArenaManager.java
Plugin/src/main/java/me/ian/command/: CommandManager.java  CommandRegister.java  CommandRegistrar.java  PluginCommand.java
Plugin/src/main/java/me/ian/command/commands/: ArenaCommand.java  CreateArena.java  DuelCommand.java  FacePlayer.java  FacePlayerCommand.java  HelpCommand.java  KitCommand.java  NPCCommand.java  PluginToolsCommand.java  PortalCommand.java  ReloadConfig.java  ReloadConfigCommand.java  RenameCommand.java  SpawnCommand.java  SpawnNPC.java  SpawnNPCCommand.java  WipeEntitiesCommand.java  WorldSwitchCommand.java
Plugin/src/main/java/me/ian/duels/: Duel.java  DuelManager.java
Plugin/src/main/java/me/ian/event/: EventManager.java  EventRegister.java
Plugin/src/main/java/me/ian/event/listeners/: BedPlacementListener.java  ItemRevertListener.java  PlayerDeathListener.java
Plugin/src/main/java/me/ian/event/listeners/patches/: Boatfly.java  DispenserCrash.java  EntityCollisions.java  PacketLimit.java  ProjectileCrash.java  ProjectileVelocity.java
Plugin/src/main/java/me/ian/general/: EventManager.java  KickListener.java
Plugin/src/main/java/me/ian/general/listeners/: BedPlacementListener.java  BlockIgniteListener.java  CommandListener.java  FastCrystalListener.java  ItemConsumeListener.java  ItemRevertListener.java  PlayerDeathListener.java
Plugin/src/main/java/me/ian/general/listeners/patches/: Boatfly.java  DispenserCrash.java  EntityCollisions.java  PacketLimit.java  ProjectileCrash.java  ProjectileVelocity.java
Plugin/src/main/java/me/ian/kits/: Kit.java  KitManager.java
Plugin/src/main/java/me/ian/kits/event/: PlayerEquipKitEvent.java
Plugin/src/main/java/me/ian/kits/gui/: KitGui.java  KitGuiGlobal.java  KitGuiTypeSelector.java  KitGuiUser.java
Plugin/src/main/java/me/ian/kits/gui/listener/: InventoryClickListener.java
Plugin/src/main/java/me/ian/lobby/: LobbyProtection.java
Plugin/src/main/java/me/ian/lobby/frames/: FrameInventory.java  FrameListeners.java
Plugin/src/main/java/me/ian/lobby/frames/event/: PlaceItemInFrameEvent.java
Plugin/src/main/java/me/ian/lobby/npc/: InteractionBehavior.java  NPC.java  NPCManager.java
Plugin/src/main/java/me/ian/lobby/npc/custom/: Cashier.java  ItemVendor.java
Plugin/src/main/java/me/ian/lobby/world/: VoidChunkGenerator.java  VoidGen.java  VoidWorld.java
Plugin/src/main/java/me/ian/portal/: Portal.java  PortalManager.java
Plugin/src/main/java/me/ian/pvp/: EventRegistrar.java
Plugin/src/main/java/me/ian/tab/: CreeperTroll.java
Plugin/src/main/java/me/ian/time/: TaskManager.java  TaskRegister.java  TaskRegistrar.java
Plugin/src/main/java/me/ian/time/schedulers/: TabListUpdater.java
Plugin/src/main/java/me/ian/utils/: BoundingBox.java  IManagerData.java  ItemUtils.java  NBTUtils.java  PlayerUtils.java  Utils.java
Plugin/src/main/java/me/ian/utils/area/: BoundingBox.java  BoundingBoxManager.java
Plugin/src/main/resources/: config.toml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ian/: PVPHelper.java
src/main/java/me/ian/command/: CommandData.java
src/main/java/me/ian/command/commands/: ReloadConfig.java
src/main/java/me/ian/exception/: MethodNotStaticException.java
src/main/java/me/ian/file/: Config.java
src/main/java/me/ian/io/: Config.java
src/main/java/me/ian/tab/: TabList.java  TabListUpdater.java
src/main/java/me/ian/time/: ScheduledTask.java  TaskRegistrar.java
src/main/java/me/ian/util/: Utils.java
src/main/resources/: config.toml  plugin.yml
